REACT_EDITOR=atom
NEXT_PUBLIC_BASE_URL=http://localhost:3000

KINDE_CLIENT_ID=b05dec8e2f7846bc8846508356e2e2f5
KINDE_CLIENT_SECRET=XtptLhAIVzh2En4yKsH0AexP1IFzBSv3WFvjorVPyDgxkvPLJbwJa
KINDE_ISSUER_URL=https://nexttodolist.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000

POSTGRES_URL="postgres://default:0u9eRVbsXJfA@ep-falling-lab-a28btvbc-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:0u9eRVbsXJfA@ep-falling-lab-a28btvbc-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:0u9eRVbsXJfA@ep-falling-lab-a28btvbc-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:0u9eRVbsXJfA@ep-falling-lab-a28btvbc.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-falling-lab-a28btvbc-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="0u9eRVbsXJfA"
POSTGRES_DATABASE="verceldb"